<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Freycious Care</title>
        <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<div class="wrapper"> 
    <body>  
    <header>
            <nav>
            <div class="my-logo"></div> 
        <a href="index.html"><button class="home">.</button></a>
    <div class="dropdown" data-dropdown>
        <button class="link-s" data-dropdown-button>.</button>
            <div class="dropdown-s services-grid">
                <div>
                    <div class="dropdown-heading">Hair Services</div>
                    <div class="dropdown-links">
                        <a href="haircut.html" class="link1">Haircut</a> 
                        <a href="treatment.html" class="link1">Treatment</a> 
                        <a href="color.html" class="link1">Color</a>  
                    </div>
                </div>
            <div>
                <div class="dropdown-heading">Nail Services</div>
                <div class="dropdown-links">
                    <a href="extension.html" class="link1">Extension</a> 
                    <a href="design.html" class="link1">Design</a>
                    <a href="polish.html" class="link1">Polish</a>  
                </div>
            </div>
        <div>
        <div class="dropdown-heading">Foot Services</div>
        <div class="dropdown-links">
            <a href="footspa.html" class="link1">Footspa</a> 
            <a href="footmassage.html" class="link1">Foot Massage</a>
            <a href="package.html" class="link1">Package</a>
        </div>
        </div>
        <div>
    <div class="dropdown-heading">Snorkeling</div>
    <div class="dropdown-links">
        <a href="services.html" class="link1">Services</a> 
        <a href="gears.html" class="link1">Gears</a>
        <a href="packages.html" class="link1">Package</a>
    </div>
            </div>
</div>
<div class="dropdown" data-dropdown>
        <button class="link-book" data-dropdown-button>,</button>
            <div class="dropdown-book book-grid">
    <div>
        <div class="dropdown-heading">Message Us</div>
        <div class="dropdown-links">
            <a href="https://www.messenger.com/t/100013006213764"><div class="m">.</div>:Messenger</a> 
            <a href="https://www.instagram.com/direct/t/103575947703877/"><div class="i">.</div>:Instagram</a> 
            <a href="#" class="link"><div class="p">.</div>:09916436458</a>  
        </div>
    </div>
</div>
    </div>
</div>
        
        </nav>
    </header>
</div>

<h1>Nail Design</h1>
<h2>Decor/Beads</h2>
    <div class="container" >
        <div class="image-container">
            <div class="image"><img src="bdecor.jpg" alt=""></div>
            <div class="image"><img src="bdecor1.jpg" alt=""></div>
            <div class="image"><img src="bdecor2.jpg" alt=""></div>
            <div class="image"><img src="bdecor3.jpg" alt=""></div>
            <div class="image"><img src="bdecor4.jpg" alt=""></div>
            <div class="image"><img src="bdecor5.jpg" alt=""></div>
            <div class="image"><img src="bdecor6.jpg" alt=""></div>
            <div class="image"><img src="bdecor7.jpg" alt=""></div>
            <div class="image"><img src="bdecor8.jpg" alt=""></div>
            <div class="image"><img src="bdecor9.jpg" alt=""></div>
        </div>
    <div class="popup-image">
        <span>&times;</span>
            <img src="bdecor.jpeg" alt="">
    </div>
    </div>
    <h2>Gel Design</h2>
    <div class="container" >
        <div class="image-container">
            <div class="image"><img src="gdecor.jpg" alt=""></div>
            <div class="image"><img src="gdecor1.jpg" alt=""></div>
            <div class="image"><img src="gdecor2.jpg" alt=""></div>
            <div class="image"><img src="gdecor3.jpg" alt=""></div>
            <div class="image"><img src="gdecor4.jpg" alt=""></div>
            <div class="image"><img src="gdecor5.jpg" alt=""></div>
            <div class="image"><img src="gdecor6.jpg" alt=""></div>
    </div>
    <div class="popup-image">
        <span>&times;</span>
            <img src="gdecor.jpg" alt="">
    </div>
    </div>

    <script>
        document.querySelectorAll('.image-container img').forEach(image =>{
            image.onclick = () =>{
            document.querySelector('.popup-image').style.display = 'block';
            document.querySelector('.popup-image img').src = image.getAttribute('src');
        }
        });
        document.querySelector('.popup-image span').onclick = () =>{
        document.querySelector('.popup-image').style.display = 'none';
        }
     </script>
<style>
.container{
    box-sizing: border-box;
    position: relative;
    min-height:25vh;
}
.container .image-container .image{
    margin-left: 1%;
    padding: 1px -1px;
    text-align: center;
    text-transform: capitalize;
    font-family: Times New Roman;
    text-align: center;
    font-size:35px;
    height:200px;
    width:212px;
    border:10px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor:pointer;
    display: inline-block;
}

.container .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container .image-container .image:hover img{
    transform: scale(1.1);
}
.container .popup-image{
    position: fixed;
    top:0; left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index:100;
    display: none;
}
.container .popup-image span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color:#fff;
    cursor: pointer;
    z-index: 100;
}
.container .popup-image img{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    width: 750px;
    object-fit: cover;
}
@media(max-width:768px){
    .container .popup-image img{
        width:95%;
    }
}
    html{
    text-align: center;
    padding:0;
    width:auto;
    background: url(b3.jpg) ;
    background-size: 100vw 100vw;
}

nav{
   
    background: url(b2.jpg) no-repeat 0 0;
    margin:0;
    padding:0;
    margin-top:-8px;
    position:fixed;
    height: 100%;
    width:100%;
   background-attachment: fixed;
  
  
 }
.my-logo{
    margin-top: 1px;
    margin-left:20px;
    border: 2px;
    border-radius: 2px;
    width:80px;
    height:53px;
    background-image: url(logo.jpg);
    background-size: 100%;

 }
 header{
   
    float:top;
    margin-left:-10px;
    padding:0;
    width:100%;
    height:50px;
 }
 .home{
    margin:-50px 200px;
    background:url(b.jpg) no-repeat center;
            height: 50px;
            border-color:white;
            width: 50px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
            float: right;
            box-shadow: 0px 0px 0px 0px;
            padding:0px;
            transition: background-color 1s,
            color 1s;
            transition: box-shadow 0.15s,
            color 0.15s;
            font-size: 1px;
}
.link-book{  
    margin:-50px 125px;
    background:url(a.jpg) no-repeat center;
            height: 50px;
            border-color:white;
            width: 50px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
         
            box-shadow: 0px 0px 0px 0px;
            padding:0px;
            transition: background-color 1s,
            color 1s;
            transition: box-shadow 0.15s,
            color 0.15s;
            float: right;
}
.dropdown.active > .link-book,
.link-book:hover{
    opacity: 0.5;
}
.dropdown{
    position: relative;
}
.dropdown-book {
    position: absolute;
    right:90px;
    top: calc(100% + .25rem);
    background-color: palevioletred;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    opacity:0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
.dropdown.active > .link-book + .dropdown-book {
    opacity:1;
    transform: translateY(0);
    pointer-events: auto
}



.link-s{  
    margin:-50px 50px;
    background:url(c.jpg) no-repeat center;
            height: 50px;
            border-color:white;
            width: 50px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
            
            box-shadow: 0px 0px 0px 0px;
            padding:0px;
            transition: background-color 1s,
            color 1s;
            transition: box-shadow 0.15s,
            color 0.15s;
            float:right;
}
.dropdown.active > .link-s,
.link-s:hover{
    opacity: 0.5;
}
.dropdown{
    position: relative;
}
.dropdown-s {
    position: absolute;
    right:10px;
    top: calc(100% + .25rem);
    background-color: palevioletred;
    padding: .25rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    opacity:0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
.dropdown.active > .link-s + .dropdown-s {
    opacity:1;
    transform: translateY(0);
    pointer-events: auto;
}




.dropdown-heading{
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}

.link1{
    display: inline-block;
    display: flex;
    flex-direction: column;
    gap:.01rem;
    font-size: 11px;
    text-align: left;
    
}
.dropdown-links{
    display: inline-block;
    display: flex;
    flex-direction: column;
    gap:.01rem;
    font-size: 12px;
    text-align: left;
    
}
.services-grid{
    
    display:grid;
    grid-template-columns: repeat(2, max-content);
    gap:1rem;
}

.m{
    display: inline-block;
    background-image: url(m.jpg);
    height: 28px;
    width: 30px;
    color:white;
}
.i{
    color:rgb(242, 146, 44);
    display: inline-block;
    background-image: url(i.jpg);
    height: 28px;
    width: 30px;
}
.p{
    color:greenyellow;
    display: inline-block;
    background-image: url(p.jpg);
    height: 28px;
    width: 30px;
}

</style>
