<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Freycious Care</title>
        <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<div class="wrapper"> 
    <body>  
    <header>
        
          
            <nav>
            <div class="my-logo"></div> 
        <a href="index.html"><button class="home">.</button></a>
    <div class="dropdown" data-dropdown>
        <button class="link-s" data-dropdown-button>.</button>
            <div class="dropdown-s services-grid">
                <div>
                    <div class="dropdown-heading">Hair Services</div>
                    <div class="dropdown-links">
                        <a href="haircut.html" class="link1">Haircut</a> 
                        <a href="treatment.html" class="link1">Treatment</a> 
                        <a href="color.html" class="link1">Color</a>  
                    </div>
                </div>
            <div>
                <div class="dropdown-heading">Nail Services</div>
                <div class="dropdown-links">
                    <a href="extension.html" class="link1">Extension</a> 
                    <a href="design.html" class="link1">Design</a>
                    <a href="polish.html" class="link1">Polish</a>  
                </div>
            </div>
        <div>
        <div class="dropdown-heading">Foot Services</div>
        <div class="dropdown-links">
            <a href="footspa.html" class="link1">Footspa</a> 
            <a href="footmassage.html" class="link1">Foot Massage</a>
            <a href="package.html" class="link1">Package</a>
        </div>
        </div>
        <div>
    <div class="dropdown-heading">Snorkeling</div>
    <div class="dropdown-links">
        <a href="services.html" class="link1">Services</a> 
        <a href="gears.html" class="link1">Gears</a>
        <a href="packages.html" class="link1">Package</a>
    </div>
            </div>
</div>
<div class="dropdown" data-dropdown>
        <button class="link-book" data-dropdown-button>,</button>
            <div class="dropdown-book book-grid">
    <div>
        <div class="dropdown-heading">Message Us</div>
        <div class="dropdown-links">
            <a href="https://www.messenger.com/t/100013006213764"><div class="m">.</div>:Messenger</a> 
            <a href="https://www.instagram.com/direct/t/103575947703877/"><div class="i">.</div>:Instagram</a> 
            <a href="#" class="link"><div class="p">.</div>:09916436458</a>  
        </div>
    </div>
</div>
    </div>
</div>
        
        </nav>
    </header>
</div>
<h1>Freycious Care</h1>
<section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src="logo1.jpg" alt="">
            <img id="slide-2" src="2.jpg"  alt="">
            <img id="slide-3" src="3.jpg" alt="">
            <img id="slide-4" src="4.jpg" alt="">
        </div>
    <div class="slider-nav">
        <a href="#slide-1">.</a>
        <a href="#slide-2">.</a>
        <a href="#slide-3">.</a>
        <a href="#slide-4">.</a>
    </div>
    </div>
</section>
<div class="content">
    
<p>
    Mary Joy Padiz, the owner of Freycious Nails and Hair Salon had started doing the Hair Treatment Services at the age of 20 years old of the year 2019. 
    Despite not having able to study the said services, her knowledge of it started on the year 2015 when she saw her relative do the same profession while treating the hair of her aunt’s and cousins.
    Because of her curiosity she observed every steps and chemicals that was used. Since she was still so young and still studying she haven’t been able to try it until December of the 2019 when her curiosity had become a goal for her.
    She watched some youtube influencers who are professional hair dressers until she found the blogger named Chading.
</p>
<p>
    In his blog he is sharing the techniques, step by step process as well as the chemicals that has been used. After she have watched his video Mary has become more eager to finally try it and learn more. She then bought the chemicals to be used and for the hair iron and hair blower she have this already for she has also been doing a make up and hairstyling for a living. After she have all the things needed she then started it with her own hair, she was glad that she was able to do it right and so she started posting it on Facebook. Luckily one client finally trusted her to do her hair. Mary started the price of 500 pesos only. She was very happy when she saw her clients hair finally straightened. After one, her clients grow more and more. Although not every work is perfect since some hair needed a redo it didn’t stop Mary to work hard and learn more.
</p>
<p>
    Moving forward since Mary still thinks that she can do more works, she again started learning doing the nails extensions on the year 2023. She have been inspired by all the reels she saw in Facebook. And her eagerness to learn led her to have another knowledge and skills which she started using for business and finally have another way to earn. After sometime she then again started the foot spa and massage business in the same year.
</p>
<p>
    @2024-02
</p>

</div>
</div>

</body>
</html>
   <style>

 .h1{
    height:100%;
    width:50%;
   margin:auto;
   font-family: Times New Roman;
    font-size: 60px;
    font-style:italic;
    font-weight: bold;

}
.container {
    padding: 2rem;
      position: inline-block;
      display: inline-block;
}
.slider-wrapper{
    display: inline-block;
    max-width: 35rem;
    margin: 0 auto;
  
}
.slider {
   
    display: flex;
    aspect-ratio: 16 / 16;
    overflow-x:hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(150, 93%, 64%, 0.25);
    border-radius: 0.5rem;
}
.slider img {
    animation: slide 8s;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:cover;
    display: inline-block;
}
.slider-nav{
    display:flex;
    column-gap: 1rem;
    position: inline-block;
    bottom: 1.5rem;
    z-index:1;
    margin-left: 40%;
    margin-top: -5%;
}
.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #7ce922;
    opacity: 0.75;
    transition: opacity ease 250ms;
    
}
.slider-nav a:hover {
    opacity: 0;
    
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
 }
 .content{
        margin: auto;
        width:50%;
        font-size: 20px;
        font-family: Times New Roman;
        text-align: justify;
        display: inline-block;
 }
 
html{
    text-align: center;
    padding:0;
    width:auto;
    background: url(b3.jpg) ;
    background-size: 100vw 100vw;
}

nav{
   
    background: url(b2.jpg) no-repeat 0 0;
    margin:0;
    padding:0;
    margin-top:-8px;
    position:fixed;
    height: 100%;
    width:100%;
   background-attachment: fixed;
  
  
 }
.my-logo{
    margin-top: 1px;
    margin-left:20px;
    border: 2px;
    border-radius: 2px;
    width:80px;
    height:53px;
    background-image: url(logo.jpg);
    background-size: 100%;

 }
 header{
   
    float:top;
    margin-left:-10px;
    padding:0;
    width:100%;
    height:50px;
 }
 .home{
    margin:-50px 200px;
    background:url(b.jpg) no-repeat center;
            height: 50px;
            border-color:white;
            width: 50px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
            float: right;
            box-shadow: 0px 0px 0px 0px;
            padding:0px;
            transition: background-color 1s,
            color 1s;
            transition: box-shadow 0.15s,
            color 0.15s;
            font-size: 1px;
}
.link-book{  
    margin:-50px 125px;
    background:url(a.jpg) no-repeat center;
            height: 50px;
            border-color:white;
            width: 50px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
         
            box-shadow: 0px 0px 0px 0px;
            padding:0px;
            transition: background-color 1s,
            color 1s;
            transition: box-shadow 0.15s,
            color 0.15s;
            float: right;
}
.dropdown.active > .link-book,
.link-book:hover{
    opacity: 0.5;
}
.dropdown{
    position: relative;
}
.dropdown-book {
    position: absolute;
    right:90px;
    top: calc(100% + .25rem);
    background-color: palevioletred;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    opacity:0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
.dropdown.active > .link-book + .dropdown-book {
    opacity:1;
    transform: translateY(0);
    pointer-events: auto
}



.link-s{  
    margin:-50px 50px;
    background:url(c.jpg) no-repeat center;
            height: 50px;
            border-color:white;
            width: 50px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
            
            box-shadow: 0px 0px 0px 0px;
            padding:0px;
            transition: background-color 1s,
            color 1s;
            transition: box-shadow 0.15s,
            color 0.15s;
            float:right;
}
.dropdown.active > .link-s,
.link-s:hover{
    opacity: 0.5;
}
.dropdown{
    position: relative;
}
.dropdown-s {
    position: absolute;
    right:10px;
    top: calc(100% + .25rem);
    background-color: palevioletred;
    padding: .25rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    opacity:0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
.dropdown.active > .link-s + .dropdown-s {
    opacity:1;
    transform: translateY(0);
    pointer-events: auto;
}




.dropdown-heading{
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}

.link1{
    display: inline-block;
    display: flex;
    flex-direction: column;
    gap:.01rem;
    font-size: 11px;
    text-align: left;
    
}
.dropdown-links{
    display: inline-block;
    display: flex;
    flex-direction: column;
    gap:.01rem;
    font-size: 12px;
    text-align: left;
    
}
.services-grid{
    
    display:grid;
    grid-template-columns: repeat(2, max-content);
    gap:1rem;
}

.m{
    display: inline-block;
    background-image: url(m.jpg);
    height: 28px;
    width: 30px;
    color:white;
}
.i{
    color:rgb(242, 146, 44);
    display: inline-block;
    background-image: url(i.jpg);
    height: 28px;
    width: 30px;
}
.p{
    color:greenyellow;
    display: inline-block;
    background-image: url(p.jpg);
    height: 28px;
    width: 30px;
}


</style>
